<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IIIT Lucknow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="LOGO.png">
    <style>
      h1{
        font-size: 30px;
        text-align: right;
        color: rgb(107, 107, 107);
        margin-bottom: 50px;
    }
    .logo-image{
      height: 50px;
      width: auto;  
    }
    .logo-image:hover{
      transform: scale(1.3);
    }
    .background-container {
      background-image: url('https://images.unsplash.com/photo-1562774053-701939374585?auto=format&fit=crop&q=60&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y29sbGVnZXxlbnwwfHwwfHx8MA%3D%3D'); /* Replace with the path to your image */
      background-size: cover; 
      background-repeat: no-repeat;
      background-attachment: fixed; 
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.5;
  }
  
    </style>

  </head>
  <body>
    <h1>Indian Institute of Information Technology, Lucknow<br>
      भारतीय सूचना प्रौद्योगिकी संस्थान, लखनऊ<br>(An Institute of National Importance by the Act of Parliament)</h1>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a href="https://iiitl.ac.in/" class="stylish-button">
            <img src="LOGO.png" alt="Logo" class="logo-image">
        </a>
          <a class="navbar-brand" href="https://iiitl.ac.in/">IIIT Lucknow</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://iiitl.ac.in/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Forum</a>
              </li>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Events
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Technical Club Events</a></li>
                <li><a class="dropdown-item" href="#">Cultural Club Events</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Academic Events</a></li>
              </ul>
            </li>
                <a class="nav-link active" aria-current="page" href="#">store</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact</a>
              </li>
              
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <main>
      <div class="background-container">
        <!-- <div class="spinner-border" style="width: 7rem; height: 7rem; color:black;" role="status">
          <span class="visually-hidden" >Loading...</span> -->
          <iframe src="solar.html" width="100%" height="900px" frameborder="0"></iframe>
        </div>
    </div>
    </main>
    <iframe src="footer.html" width="100%" height="600px" frameborder="0"></iframe>

  </body>
</html>